<Window x:Class="RSBeam_2DCrossSection.MVVM.View.vMainRS2DBeamCrossSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="RS2DBeamCrossSectionWIN"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RSBeam_2DCrossSection.MVVM.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/00_00_DHHShareLibrary;component/Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding DgSectionBeam}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding BeamName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Tên dầm" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Tên cột" Style="{DynamicResource TextBlockStyle}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding CreateSectionDetail}"
                                    CommandParameter="{Binding ElementName=RS2DBeamCrossSectionWIN}"
									Content="Sửa" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" LastChildFill="True" HorizontalAlignment="Right">
            <Button
                Margin="5"
                Command="{Binding BtnLoadDetail}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RS2DBeamCrossSectionWIN}"
                Content="Load chi tiết"/>
            <Button
                Margin="5"
                Command="{Binding BtnOK}"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RS2DBeamCrossSectionWIN}"
                Content="Đồng ý"/>
            <Button
                Margin="5"
                Style="{DynamicResource ButtonStyle}"
                CommandParameter="{Binding ElementName=RS2DBeamCrossSectionWIN}"
                Command="{Binding BtnCancel}"
                Content="Hủy bỏ" />
        </DockPanel>
    </Grid>
</Window>
